.header {
  width: 100%;

  & .logo__img {
    display: inline-block;
    margin: 8px 10px 0 20px;
  }

  & .logo {
    background-image: url(/images/common/riv_logo_official2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 48px;
    width: 90px;
  }

  .mobile-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6000;
    width: 100%;
    background-color: $cWhite;

    .mobile-button {
      position: fixed;
      top: 18px;
      right: 10px;
      z-index: 4000;
    }

    .mobile-menu__btn {
      background-color: unset;
      border: none;
      outline: none !important;
      cursor: pointer;

      &>span {
        background-color: black;
        width: 25px;
        height: 1px;
        display: block;
        margin-bottom: 7px;
        transition: transform 0.7s;

        &:last-child {
          margin-bottom: 0;
        }
      }

      @media (min-width:600px) {
        &>span {
          width: 35px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .pc-container {
    display: none;
  }

  @media (min-width:960px) {
    .mobile-container {
      display: none;
    }
  }

  @media (min-width:960px) {
    .pc-container {
      display: flex;
      justify-content: space-between;

      & .pc-nav-list {
        display: flex;
      }

      & .pc-nav-item {
        font-size: 1.6rem;
        padding-top: 2vw;
        padding-right: 5vw;
      }
    }
  }
}

// メニューオープン
.menu-open {

  &.mobile-menu {
    opacity: 1;
    z-index: 5000;
    transition: all 0.5s;
    transform: none;
  }

  &.header__logo {
    transition: all 0.5s;
    opacity: 0;
  }

  .mobile-menu__btn {
    &>span {
      background-color: black;

      &:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(6px) rotate(135deg);
      }

      &:nth-child(2) {
        transition-delay: 140ms;
        transform: scaleX(0);
      }

      &:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-10px) rotate(-135deg);
      }
    }

    @media (min-width:600px) {
      &>span {
        background-color: black;

        &:nth-child(1) {
          transform: translateY(10px) rotate(135deg);
        }

        &:nth-child(3) {
          transform: translateY(-11px) rotate(-135deg);
        }
      }
    }
  }
}

//モバイルメニュー 全面パターン
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -10;
  background-color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;

  &__nav {
    display: block;
    text-align: center;
    padding-top: 35vw;
  }

  &__ul {
    width: 100%;
    font-size: 0.9em;
    top: 164px;
    text-align: center;
    list-style: none;
  }

  &__li {
    margin-bottom: 40px;
  }

  .reserve-btn-wrap {
    text-align: center;

    & h4 {
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: 300;
    }

    .reserve-btn {
      border: 1px solid $cSubBlack;
      display: inline-block;
      margin-bottom: 25px;
      width: 172px;

      & span {
        position: relative;
        display: block;
        text-align: center;
        padding: 10px 20px 10px 10px;
        font-size: 12px;
      }
    }

    .reserve-btn-net {
      & span {
        position: relative;
        letter-spacing: 2px;

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 12px;
          right: 5px;
          height: 12px;
          width: 12px;
          background-image: url(/images/common/icon-link-1-black.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    .reserve-btn-tel {
      & span {
        letter-spacing: 4px;

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 13px;
          right: 10px;
          height: 12px;
          width: 12px;
          background-image: url(/images/common/icon-tel.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

  @media (min-width:600px) {
    .reserve-btn-wrap {
      h4 {
        font-size: 18px;
      }

      .reserve-btn {
        width: 240px;

        & span {
          padding: 15px 30px 15px 20px;
          font-size: 16px;

          &::after {
            top: 16px;
            right: 12px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    &__li {
      font-size: 1.4rem;
    }

    &__nav {
      padding-top: 25vw;
    }
  }
}